<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>QUnit Example</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.23.1.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="https://code.jquery.com/qunit/qunit-1.23.1.js"></script>
<script type="text/javascript" src="build/classes/test/lib/kotlin.js"></script>
<script type="text/javascript" src="build/classes/test/lib/kotlin-test.js"></script>
<script type="text/javascript" src="build/classes/kotlin/main/myapp.js"></script>
<script type="text/javascript" src="build/classes/kotlin/test/myapp_test.js"></script>
</body>
</html>